# Minotaur

./: .gitignore  Minotaur.sln  diagram.mwb  diagram.mwb.bak  readme.md
API/: API.csproj  Startup.cs  app.db  appsettings.json
API/Controllers/: UsersController.cs
API/Data/: ApplicationDbContext.cs
API/Migrations/: 20190627133002_Init.Designer.cs  20190627133002_Init.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
ClassLibrary/: AppUser.cs  Device.cs  IPAddrr.cs  SharedLibrary.csproj  User.cs  UserDevice.cs  UserDeviceClient.cs
ClassLibrary/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ConsoleClient/: ClientConfig.cs  DataConfig.cs  Device.cs  DeviceState.cs  Login.cs  Program.cs  RequestClient.cs  TokenValidation.cs
SharedLib/: AppUser.cs  AppUserToken.cs  Device.cs  DeviceToken.cs  FormMode.cs  IPAddrr.cs  InfoIP.cs  SharedLib.csproj  TokenDevice.cs
SharedLib/IManager/: ITokenManager.cs
SharedLib/IRepo/: IDeviceManager.cs
SharedLib/IRepositories/: IAppUserRepository.cs  IAppUserTokensRepository.cs  IDevicesRepository.cs  IInfoIpRepository.cs  ITokenDevicesRepository.cs
SharedLib/IServices/: IConfigService.cs  IDevicesService.cs  ITokenService.cs  IUserAuthService.cs
SharedLib/Models/: DeviceModel.cs  InfoIpModel.cs
Web/: Startup.cs  Web.csproj  _Imports.razor  app.db  appsettings.json
Web/Controllers/: DevicesController.cs  IPAddrrsController.cs  UserDevicesController.cs
Web/Data/: AppUser.cs  ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Web/Migrations/: 20190629141737_Init.Designer.cs  20190629141737_Init.cs  20190630201424_AddingAPI.Designer.cs  20190630201424_AddingAPI.cs  ApplicationDbContextModelSnapshot.cs
Web/Pages/: Devices.razor  FetchData.razor  Index.razor  _Host.cshtml  login.cshtml  login.cshtml.cs
Web/Properties/: launchSettings.json
Web/Services/: DevicesService.cs  UserAuthService.cs
Web/Shared/: LoginDisplay.razor  NavMenu.razor
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  app.db  appsettings.json  global.json  host.md
WebAPI/Controllers/: DevicesController.cs  HomeController.cs  IPAddrrsController.cs  UserDevicesController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Migrations/: 20190628143556_Init.Designer.cs  20190628143556_Init.cs  20190629164710_Init.Designer.cs  20190629164710_Init.cs  20190630201320_AddingApi.Designer.cs  20190630201320_AddingApi.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: ErrorViewModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/Home/: Index.cshtml
WebAPI/Views/Shared/: _Layout.cshtml
WebMinotaur/: Startup.cs  WebMinotaur.csproj  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json
WebMinotaur/Areas/Identity/Pages/Account/: LogOut.cshtml
WebMinotaur/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebMinotaur/Controllers/: AuthController.cs  AuthenticateController.cs  DevicesController.cs  InfoIpController.cs  TestsController.cs  oldAuthenticateController.cs  oldDevicesController.cs  oldTestsController.cs
WebMinotaur/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebMinotaur/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebMinotaur/Migrations/: 20190708090124_Init.Designer.cs  20190708090124_Init.cs  20190712092339_Init.Designer.cs  20190712092339_Init.cs  20190717122718_AddingDatesOfDevice.Designer.cs  20190717122718_AddingDatesOfDevice.cs  20190720152755_Init.Designer.cs  20190721083229_Init.Designer.cs  20190721083229_Init.cs  20190729142928_Init.Designer.cs  20190729142928_Init.cs  20190730192918_Init.Designer.cs  20190730192918_Init.cs  20190803125320_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebMinotaur/Pages/: DeviceTokens.razor  Devices.razor  FetchData.razor  Index.razor  Tokens.razor  _Host.cshtml  devicecreate.razor  devicedetails.razor
WebMinotaur/Properties/: launchSettings.json
WebMinotaur/Repositories/: AppUserRepository.cs  AppUserTokensRepository.cs  DeviceTokensRepository.cs  DevicesRepository.cs  InfoIpRepository.cs
WebMinotaur/Services/: ConfigService.cs  DevicesService.cs  TokenService.cs  UserAuthService.cs
WebMinotaur/Shared/: LoginDisplay.razor  NavMenu.razor
WebMinotor.UnitTest/: UnitTest1.cs
src/: .gitignore  Minotaur.sln
src/ClientDeviceService/: Program.cs
src/ClientService/: ClientService.csproj  DeviceInfo.cs  Program.cs  Worker.cs  appsettings.json  client.json
src/ClientService/IService/: IDeviceConfiguration.cs  IJsonManager.cs  IRequest.cs
src/ClientService/Models/: Device.cs  DeviceRegisterModel.cs  DeviceRegisteredModel.cs  DeviceState.cs  LoginModel.cs  TokenValidation.cs
src/ClientService/Properties/: launchSettings.json
src/ClientService/Service/: DeviceConfiguration.cs  JsonManager.cs  Request.cs
src/ConsoleClient/: ConsoleClient.csproj  DeviceInfo.cs  DeviceRegisterModel.cs  DeviceState.cs  DeviceViewModel.cs  LoginViewModel.cs  Program.cs  RequestClient.cs
src/SharedLib/: AppUserToken.cs  Device.cs  FormMode.cs  InfoIP.cs  SharedLib.csproj
src/SharedLib/IRepositories/: IAppUserTokensRepository.cs  IDevicesRepository.cs  IInfoIpRepository.cs
src/SharedLib/IServices/: IUserAuthService.cs
src/SharedLib/Models/: LoginModel.cs  UserInfo.cs
src/WebMinotaur/: App.razor  Program.cs  Startup.cs  WebMinotaur.csproj  _Imports.razor  app.db  appsettings.json
src/WebMinotaur/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/WebMinotaur/Controllers/: AuthController.cs  DevicesController.cs  InfoIpController.cs
src/WebMinotaur/Data/: ApplicationDbContext.cs
src/WebMinotaur/Migrations/: 20190803125320_Init.cs  ApplicationDbContextModelSnapshot.cs
src/WebMinotaur/Pages/: Devices.razor  Index.razor  Tokens.razor  _Host.cshtml
src/WebMinotaur/Repositories/: AppUserTokensRepository.cs  InfoIpRepository.cs
src/WebMinotaur/Services/: ConfigService.cs  UserAuthService.cs
src/WebMinotaur/Shared/: LoginDisplay.razor  MainLayout.razor
